MobileApp/DigiFamily/DigiFamily/Views/Common/AlertPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           x:Class="DigiFamily.Views.Common.AlertPopupPage"
           xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           xmlns:model="clr-namespace:DigiFamily.Models" 
           x:TypeArguments="model:AlertContent"
           IsLightDismissEnabled="False"
           Size="350,250"
           Style="{StaticResource PopupStyle}">
    <StackLayout BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDark},Light={StaticResource BackgroundLight}}">
        <StackLayout BackgroundColor="{StaticResource Primary}"
                     Padding="0,15">
            <Label x:Name="Title"   
                   FontSize="Title" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   LineBreakMode="WordWrap"
                   Style="{StaticResource TextColorStyle}" />
        </StackLayout>
        <StackLayout Padding="10,0,10,0" 
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="FillAndExpand">
            <Label x:Name="Message"                    
                   HorizontalOptions="Start"     
                   HorizontalTextAlignment="Start"
                   VerticalOptions="CenterAndExpand"
                   FontSize="Medium"
                   Style="{StaticResource TextColorStyle}"                  
                   LineBreakMode="WordWrap"/>
        </StackLayout>
        <StackLayout  Padding="0,2" 
                      VerticalOptions="End"
                      BackgroundColor="Gray">
            <Button x:Name="okBtn"
                    IsVisible="False"
                    TextColor="{StaticResource Primary}"
                    FontSize="Body"
                    HorizontalOptions="End"
                    VerticalOptions="EndAndExpand"     
                    BackgroundColor="Transparent"                                                                                                                                                                          
                    Clicked="OkButton_Clicked"
                    FontAttributes="Bold"/>
            <StackLayout x:Name="ConfirmOptions" 
                         Orientation="Horizontal" 
                         IsVisible="False"
                         HorizontalOptions="End">
                <Button x:Name="NoButton" 
                        VerticalOptions="CenterAndExpand" 
                        Clicked="NoButton_Clicked" 
                        BackgroundColor="Transparent" 
                        HorizontalOptions="End" 
                        FontSize="Body" 
                        TextColor="White" />
                <Button x:Name="YesButton" 
                        VerticalOptions="CenterAndExpand" 
                        Clicked="YesButton_Clicked" 
                        BackgroundColor="Transparent" 
                        HorizontalOptions="End"
                        FontSize="Body" 
                        TextColor="{StaticResource Primary}"
                        FontAttributes="Bold"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</xct:Popup>