MobileApp/DigiFamily/DigiFamily/Views/ForgotPasswordPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           xmlns:viewModel="clr-namespace:DigiFamily.ViewModels"
           x:Class="DigiFamily.Views.ForgotPasswordPopupPage"
           x:TypeArguments="viewModel:ForgotPasswordViewModel"
           xmlns:controls="clr-namespace:DigiFamily.Views.Controls"
           xmlns:helpers="clr-namespace:DigiFamily.Helpers.Utils" 
           IsLightDismissEnabled="False"
           Size="350,300"
           Style="{StaticResource PopupStyle}">
    <xct:Popup.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </xct:Popup.Resources>
    <StackLayout BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDark},Light={StaticResource BackgroundLight}}">
        <StackLayout BackgroundColor="{StaticResource Primary}"
                     Padding="0,15">
            <Label FontSize="Title" 
                   Text="{Binding Title}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   LineBreakMode="WordWrap"
                   Style="{StaticResource TextColorStyle}" />
        </StackLayout>
        <StackLayout Padding="10,0,10,0" 
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="FillAndExpand">
            <Label Text="Please enter your Username/Email"                    
                       HorizontalOptions="Start"     
                       HorizontalTextAlignment="Start"
                       VerticalOptions="StartAndExpand"
                       FontSize="Medium"
                       Style="{StaticResource TextColorStyle}"                  
                       LineBreakMode="WordWrap"/>
            <Grid RowSpacing="0" Padding="0" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout Padding="0,10"
                             Grid.Row="0"
                             VerticalOptions="CenterAndExpand">
                    <controls:StandardEntry x:Name="UsernameEntry"
                                            Keyboard="Email"
                                            Placeholder="Username"
                                            Text="{Binding Username}"    
                                            IsReadOnly="{Binding IsBusy}">
                        <controls:StandardEntry.Triggers>
                            <DataTrigger Binding="{Binding IsUsernameValidationSuccess}" Value="False" TargetType="controls:StandardEntry">
                                <Setter Property="Style" Value="{StaticResource EntryBorderStyleDanger}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsUsernameValidationSuccess}" Value="True" TargetType="controls:StandardEntry">
                                <Setter Property="Style" Value="{StaticResource EntryBorderStyle}"/>
                            </DataTrigger>
                        </controls:StandardEntry.Triggers>
                    </controls:StandardEntry>
                </StackLayout>
                <ImageButton x:Name="usernameIcon"
                             Grid.Row="0"
                             Source="{FontImage FontFamily=FontAwesome, Glyph={x:Static helpers:IconFont.Account},Color={StaticResource IconColor},Size=20}"
                             Style="{StaticResource InputIconStyle}"/>
            </Grid>
            <StackLayout VerticalOptions="End" 
                             HorizontalOptions="Center" 
                             Orientation="Horizontal" 
                             IsVisible="{Binding IsBusy}">
                <ActivityIndicator IsRunning="True" 
                                       Color="{StaticResource Primary}" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center"/>
                <Label Text="Loading..." 
                           VerticalTextAlignment="Center" 
                           HorizontalOptions="Center" 
                           Style="{StaticResource TextColorStyle}"/>
            </StackLayout>
        </StackLayout>
        <StackLayout  Padding="0,2" 
                      VerticalOptions="End"
                      Orientation="Horizontal" 
                      HorizontalOptions="FillAndExpand"
                      BackgroundColor="Gray">
            <Button VerticalOptions="CenterAndExpand" 
                    BackgroundColor="Transparent" 
                    HorizontalOptions="EndAndExpand" 
                    FontSize="Body" 
                    TextColor="White" 
                    Text="Cancel"
                    Clicked="CancelButton_Clicked"/>
            <Button VerticalOptions="CenterAndExpand" 
                    BackgroundColor="Transparent" 
                    HorizontalOptions="End"
                    FontSize="Body" 
                    Text="Reset Password"
                    TextColor="{StaticResource Primary}"
                    FontAttributes="Bold"
                    Clicked="ForgotPasswordButton_Clicked"/>
        </StackLayout>
    </StackLayout>
</xct:Popup>