MobileApp/DigiFamily/DigiFamily/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:controls="clr-namespace:DigiFamily.Views.Controls"
             xmlns:helpers="clr-namespace:DigiFamily.Helpers.Utils"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives" 
             xmlns:imageControl="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" 
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls" 
             xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls" xmlns:telerikListViewCommands="clr-namespace:Telerik.XamarinForms.DataControls.ListView.Commands;assembly=Telerik.XamarinForms.DataControls" xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             x:Class="DigiFamily.Views.HomePage"
             mc:Ignorable="d"
             Title="{Binding Title}"
             Style="{StaticResource ContainerBackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Style="{StaticResource DefalutPadding}">
            <Grid RowSpacing="0" Padding="0" VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <StackLayout Padding="0"
                             Grid.Row="0"
                             Grid.Column="0"
                             VerticalOptions="CenterAndExpand">
                    <controls:StandardEntry x:Name="UsernameEntry"
                                            Keyboard="Email"
                                            Placeholder="Search"
                                            Text="{Binding SearchTxt}"    
                                            IsReadOnly="{Binding IsBusy}"
                                            Style="{StaticResource EntryBorderStyle}">
                    </controls:StandardEntry>
                </StackLayout>
                <ImageButton x:Name="usernameIcon"
                             Grid.Row="0"
                             Grid.Column="0"
                             Source="{FontImage FontFamily=FontAwesome, Glyph={x:Static helpers:IconFont.AccountSearch},Color={StaticResource Primary},Size=25}"
                             Style="{StaticResource InputIconStyle}"/>
            
                <Button Text="Add" 
                        Grid.Row="0"
                        Grid.Column="1"
                        ContentLayout="Right,1"
                        HorizontalOptions="End"
                        Command="{Binding AddCommand}"
                        Style="{StaticResource DefaultButton}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                        ImageSource="{FontImage FontFamily=FontAwesome, Glyph={x:Static helpers:IconFont.AccountPlus},Color=White,Size=20}"/>
            </Grid>
            <ScrollView VerticalOptions="StartAndExpand">
                <StackLayout VerticalOptions="StartAndExpand">
                    <telerikPrimitives:RadExpander BorderColor="{StaticResource Primary}"
                                                   BorderThickness="1"
                                                   IsExpanded="True"
                                                   Margin="0,5,0,5">
                        <telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:ExpanderHeader IndicatorText="&#x203A;"                   
                                                              IndicatorColor="White"
                                                              IndicatorFontSize="30"
                                                              IndicatorLocation="End"
                                                              BackgroundColor="{StaticResource Primary}"
                                                              IndicatorAnimationDuration="1000"
                                                              BorderColor="{StaticResource Primary}"
                                                              BorderThickness="1"
                                                              CornerRadius="10">
                                <StackLayout Orientation="Horizontal" Padding="0,2">
                                    <ImageButton Source="{FontImage FontFamily=FontAwesome, Glyph={x:Static helpers:IconFont.Crown},Color=White,Size=30}" 
                                                 BackgroundColor="Transparent"/>
                                    <Label Text="Family Head"
                                           VerticalTextAlignment="Center"
                                           Style="{StaticResource HeaderText}" />
                                </StackLayout>
                            </telerikPrimitives:ExpanderHeader>
                        </telerikPrimitives:RadExpander.Header>
                        <telerikPrimitives:RadExpander.Content>
                            <StackLayout Margin="10, 15, 10, 15" Orientation="Horizontal">
                                <imageControl:CircleImage Source="{FontImage FontFamily=FontAwesome, Glyph={x:Static helpers:IconFont.Account},Color={StaticResource IconColor},Size=40}"
                                                          BorderColor= "{DynamicResource IconColor}"
                                                          BorderThickness="2"
                                                          WidthRequest="40"
                                                          HeightRequest="40"
                                                          Aspect="AspectFill"
                                                          HorizontalOptions="Center"
                                                          VerticalOptions="Center"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="Sasindran"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Start"
                                           VerticalTextAlignment="Center"
                                           Style="{StaticResource SecondaryText}"/>
                                    <Label Text="98745 62130"
                                           Style="{StaticResource SecondaryText}"
                                           HorizontalTextAlignment="Start"
                                           VerticalTextAlignment="Center" />
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding FamilyHeadCommand}"
                                                          NumberOfTapsRequired="1" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </telerikPrimitives:RadExpander.Content>
                    </telerikPrimitives:RadExpander>
                    <telerikPrimitives:RadExpander BorderColor="{StaticResource Primary}"
                                                   BorderThickness="1"
                                                   Margin="0,5,0,10">
                        <telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:ExpanderHeader IndicatorText="&#x203A;"                   
                                                              IndicatorColor="White"
                                                              IndicatorFontSize="30"
                                                              IndicatorLocation="End"
                                                              BackgroundColor="{StaticResource Primary}"
                                                              IndicatorAnimationDuration="1000"
                                                              BorderColor="{StaticResource Primary}"
                                                              BorderThickness="1"
                                                              CornerRadius="10">
                                <StackLayout Orientation="Horizontal" Padding="0,2">
                                    <ImageButton Source="{FontImage FontFamily=FontAwesome, Glyph={x:Static helpers:IconFont.AccountGroup},Color=White,Size=30}"
                                                 BackgroundColor="Transparent"/>
                                    <Label Text="Family Memebers"
                                           VerticalTextAlignment="Center"
                                           Style="{StaticResource HeaderText}" />
                                </StackLayout>
                            </telerikPrimitives:ExpanderHeader>
                        </telerikPrimitives:RadExpander.Header>
                        <telerikPrimitives:RadExpander.Content>
                            <telerikDataControls:RadListView Margin="0, 5, 0, 0" 
                                                             x:Name="listView">
                                <telerikDataControls:RadListView.Commands>
                                    <telerikListViewCommands:ListViewUserCommand Id="ItemTap" Command="{Binding UserTapCommand}" />
                                </telerikDataControls:RadListView.Commands>
                                <telerikDataControls:RadListView.ItemStyle>
                                    <telerikListView:ListViewItemStyle BorderWidth="2"
                                                                       BorderLocation="Bottom"
                                                                       BorderColor="{StaticResource Primary}" />
                                </telerikDataControls:RadListView.ItemStyle>
                                <telerikDataControls:RadListView.SelectedItemStyle>
                                    <telerikListView:ListViewItemStyle BorderWidth="2"
                                                                       BorderLocation="Bottom"
                                                                       BorderColor="{StaticResource Primary}" />
                                </telerikDataControls:RadListView.SelectedItemStyle>
                                <telerikDataControls:RadListView.PressedItemStyle>
                                    <telerikListView:ListViewItemStyle BorderWidth="2"
                                                                       BorderLocation="Bottom"
                                                                       BorderColor="{StaticResource Primary}" />
                                </telerikDataControls:RadListView.PressedItemStyle>
                                <telerikDataControls:RadListView.ItemTemplate>
                                    <DataTemplate>
                                        <telerikListView:ListViewTemplateCell>
                                            <telerikListView:ListViewTemplateCell.View>
                                                <StackLayout Margin="10, 10, 10, 10" Orientation="Horizontal">
                                                    <imageControl:CircleImage Source="{FontImage FontFamily=FontAwesome, Glyph={x:Static helpers:IconFont.Account},Color={StaticResource IconColor},Size=40}"
                                                                              BorderColor= "{StaticResource IconColor}"
                                                                              BorderThickness="2"
                                                                              WidthRequest="40"
                                                                              HeightRequest="40"
                                                                              Aspect="AspectFill"
                                                                              HorizontalOptions="Center"
                                                                              VerticalOptions="Center"/>
                                                    <StackLayout Orientation="Vertical">
                                                        <Label Text="{Binding}"
                                                               Style="{StaticResource SecondaryText}"
                                                               FontAttributes="Bold"
                                                               HorizontalTextAlignment="Start"
                                                               VerticalTextAlignment="Center" />
                                                        <Label Text="98745 63210"
                                                               Style="{StaticResource SecondaryText}"
                                                               HorizontalTextAlignment="Start"
                                                               VerticalTextAlignment="Center" />
                                                    </StackLayout>
                                                </StackLayout>
                                            </telerikListView:ListViewTemplateCell.View>
                                        </telerikListView:ListViewTemplateCell>
                                    </DataTemplate>
                                </telerikDataControls:RadListView.ItemTemplate>
                            </telerikDataControls:RadListView>
                        </telerikPrimitives:RadExpander.Content>
                    </telerikPrimitives:RadExpander>
                </StackLayout>
            </ScrollView>
            <StackLayout VerticalOptions="End" HorizontalOptions="FillAndExpand" Padding="0,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackLayout VerticalOptions="End" 
                                 HorizontalOptions="Center" 
                                 Orientation="Horizontal" 
                                 IsVisible="{Binding IsBusy}"
                                 Grid.Row="0"
                                 Grid.ColumnSpan="2">
                        <ActivityIndicator IsRunning="True" 
                                           Color="{StaticResource Primary}" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Center"/>
                        <Label Text="Loading..." 
                               VerticalTextAlignment="Center" 
                               HorizontalOptions="Center" 
                               Style="{StaticResource TextColorStyle}"/>
                    </StackLayout>
                    <Label Grid.Row="1"
                           Grid.Column="0" 
                           HorizontalOptions="Start" 
                           VerticalOptions="Center" 
                           Text="Back" 
                           IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                           Style="{StaticResource LinkText}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackPageCommand}"
                                                  NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Button Grid.Row="1"
                            Grid.Column="1" 
                            HorizontalOptions="End" 
                            VerticalOptions="Center" 
                            Text="Register" 
                            IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                            Command="{Binding RegisterCommand}" 
                            Style="{StaticResource DefaultButton}"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>